<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
        }
        :root {
            --cor1: #660373;
            --cor2: #D9048E;
            --cor3: #F8E5EE;
            --cor4: #000000;
            --cor5: #FCE762;
        }
        body {
            height: 98.5vh;
            background-image: linear-gradient(40deg, #D9048E, #660373) ;
        }
        header h1 {
            color: var(--cor3);
            text-align: center;
            margin: 10px 0px;
        }
        main {
            width: fit-content;
            padding: 10px;
            height: fit-content;
            background-color: var(--cor5);
            border: 1px solid black;
            margin: auto;
        } 
        article#valores {
            background-color: var(--cor3);
            width: 200px;
            height: 200px;
            overflow-x: hidden;
            overflow-y: scroll;
            margin: 20px 0px;
            display: flex;
            flex-direction: column;
        }

        footer{
            margin: 15px auto;
            text-align: center;
        }
        footer a {
            color: var(--cor3);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1>Validador númerico</h1>
    </header>
    <main>
        <section id="conteudo">
            <article id="inputs">
                <label for="number">Número (entre 0 e 100):</label>
                <input type="number" id="number">
                <input type="submit" value="Salvar" onclick="salvar()">
            </article>
            <article id="valores">
            </article>
            <input type="submit" value="Validar" onclick="finalizar()">
            <article id="resultado">   
            </article>
        </section>
    </main>
    <footer>
        <a target="_blank" href="https://twitter.com/VVitima">@VVitima</a>
    </footer>

    <script>
        var numberText = document.querySelector('#number')
        var valoresSalvos = document.querySelector('#valores')
        var resultado = document.querySelector('#resultado')
        var numerosSalvos = []

        function isNumber(n){
            if ( n >= 0 && n <= 100){
                return true
            } else {
                return false
            }
        }
        function valoresList(n, l){
            if (l.indexOf(n) == -1){
                return true
            } else {
                return false
            }
        }

        function salvar(){
            resultado.innerText = " "
            if (isNumber(Number(numberText.value)) && valoresList(Number(numberText.value), numerosSalvos)){
                numerosSalvos.push(Number(numberText.value))

                    //qualquer coisa, faça essa parte de outro jeito
                    for (var k = 0 ; k < numerosSalvos.length ; k++){
                        var span = document.createElement('span')
                        span.innerHTML = `Número <strong>${numerosSalvos[k]}</strong> adicionado`
                    }
                    valoresSalvos.insertAdjacentElement('beforeend', span)


            } else {
                window.alert('nada okay :((((')
            }
            numberText.value = ' '
            numberText.focus()
        }

        function finalizar(){
            if (numerosSalvos.length == 0){
                window.alert('Valores não adicionados')
            } else {
                var total = numerosSalvos.length
                resultado.innerHTML += `<p>Ao todo foram adicionados <strong>${total} </strong>valores</p>` 

                var maiorValor = 0
                var menorValor = numerosSalvos[0]
                var soma = 0
                for (var maiorMenor = 0 ; maiorMenor < numerosSalvos.length ; maiorMenor++){
                    soma += numerosSalvos[maiorMenor]
                    if (numerosSalvos[maiorMenor] > maiorValor){
                        maiorValor = numerosSalvos[maiorMenor]
                    } 
                    if (numerosSalvos[maiorMenor] < menorValor){
                        menorValor = numerosSalvos[maiorMenor]
                    }
                }
                var media = soma / numerosSalvos.length
                resultado.innerHTML += `<p> O menor número adicionado foi <strong>${menorValor}</strong></p>`
                resultado.innerHTML += `<p> O maior número adicionado foi <strong>${maiorValor}</strong></p>`
                resultado.innerHTML += `<p> A soma de todos os valores é <strong>${soma}</strong></p>`
                resultado.innerHTML += `<p> A média de todos os números é <strong>${media}</strong></p>`

            }
        }
    </script>
</body>
</html>